.. Strøm - An Opensource Streaming Speaker documentation master file, created by
   sphinx-quickstart on Sun Dec  5 22:00:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Strøm - An Opensource Streaming Speaker's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
