[ProjectInfo]
Description=
Creator=tue
CreateDate=20220306
ModifyDate=20220308

[Driver]
Brand=SB Acoustics
Model=2½” SB65WBAC25-4
Manufacturer=SB Acoustics
ProvidedBy=tue dissing
Comment=
DateAdded=20220306
DateModified=20220306
Qts=0,68
Znom=6
Fs=115
Pe=0
SPL=81,3239790801
Re=3,6
Le=0
fLe=0
KLe=0
BL=2,9
Xmax=0,00265
Cms=0,00077
Qms=6
Qes=0,77
Rms=0,299557581577066
Mms=0,0025
Sd=0,0019933169758026
Vas=0,00043
Dia=0
Vd=5,28228998587688E-6
no=0,0008259477734217
Dd=0,0503782691126221
EBP=149,350649350649
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=55,0208563862147
USPL=84,796682782913
alfaVC=0,0039
Rt=0
Ct=0
gamma=1160
Rme=2,34599451404433
Mpow=1,52843420241472
Mcost=0
Gloss=0,00708792941874046
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=CENCENNNEENEEEECECCENCCENNNCCNNNCCCCNCNNNNNNNNNCC

[Box]
BType=0
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,00145
Fr=173,627049259795
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=4
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=50
Sdfport=0
Sdrport=0

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=16719647
Width=1

[SignalSource]
Rg=0,1
P=40

[Filters]
Count=1
filter0type=1
filter0params=0;1;8;6,5000000000000000E+001;7,0699999999999996E-001

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
